# AdventOfCode_2022

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj
AdventOfCode/2022/Done/: Day1.cs
AdventOfCode/2023/Done/: Day1.cs
AdventOfCode/Common/Interfaces/: IInputFileService.cs
AdventOfCode/Common/Models/: BaseDay.cs
AdventOfCode/Common/Services/: InputFileService.cs
AdventOfCode/Program/: Program.cs
